# Feedback-Form-Retrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/retrofit/com/feedbackform_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/com/feedbackform_retrofit/: MainActivity.java  Webservice.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/retrofit/com/feedbackform_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
